SampleMyApp/SampleMyApp/Views/AddPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Add New Post"
             x:Class="SampleMyApp.Views.AddPost">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"  FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Title"/>
            <Editor Placeholder="Title" Text=""   Grid.Row="0" Grid.Column="1"  FontSize="Small" HorizontalOptions="FillAndExpand"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" HorizontalOptions="CenterAndExpand" Text="Description"/>
            <Editor Placeholder="Description"  Text="" Grid.Row="1" Grid.Column="1" FontSize="Small" HorizontalOptions="FillAndExpand"/>
            <Button Text="Add" Grid.Row="3" Grid.ColumnSpan="2" Padding="2,2,2,2" HorizontalOptions="Center" VerticalOptions="Center"></Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>