SampleMyApp/SampleMyApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customPages:ToolBarItems
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:SampleMyApp.Views;assembly=SampleMyApp"
    x:Class="SampleMyApp.Views.Dashboard"
    mc:Ignorable="d"
    xmlns:customPages="clr-namespace:SampleMyApp.Utility;assembly=SampleMyApp"
    xmlns:behavior="clr-namespace:SampleMyApp.Behaviors"
    Title="Dashboard">

    <customPages:ToolBarItems.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding OnLogoutClick}"
                     Order="Secondary"></ToolbarItem>
        
    </customPages:ToolBarItems.ToolbarItems>


    <customPages:ToolBarItems.Content>
    <StackLayout Orientation="Vertical">

        <ListView x:Name="listView"   
                  SelectedItem="{Binding SelcetedItem,Mode=TwoWay}"   BackgroundColor="white"
                  HasUnevenRows="True"  
                  ItemsSource="{Binding WidgetData}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:WidgetTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemSelected"
                                                     Command="{Binding OnItemSelectedCommand} " />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
    </customPages:ToolBarItems.Content>
</customPages:ToolBarItems>