SampleMyApp/SampleMyApp/Views/MasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IconImageSource="icon.png"
             
            x:Class="SampleMyApp.Views.MasterDetailPage"
             Title="Menu">
    
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Margin="10,10,10,0"
                     Spacing="10">
            <ListView x:Name="navigationDrawerList" x:FieldModifier="public"
                      RowHeight="60"
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Main design for our menu items -->
                            
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image  Source="icon.png" />
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black"  FontSize="Medium" />
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>