SampleMyApp/SampleMyApp/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customPages:ToolBarItems xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          mc:Ignorable="d"
                          Title="Post"
                          xmlns:customPages="clr-namespace:SampleMyApp.Utility;assembly=SampleMyApp"
                          xmlns:behavior="clr-namespace:SampleMyApp.Behaviors"
                          x:Class="SampleMyApp.Views.Post">
    <StackLayout>
        <ListView x:Name="listView"
                  Margin="10"
                  ItemsSource="{Binding PostList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White"
                              Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding title}"
                                   Grid.Row="0"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemSelected"
                                                 Command="{Binding OnPostSelectedCommand} " />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</customPages:ToolBarItems>