SampleMyApp/SampleMyApp/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customPages:ToolBarItems 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             xmlns:local="clr-namespace:SampleMyApp.Behaviors"
             xmlns:customPages="clr-namespace:SampleMyApp.Utility;assembly=SampleMyApp"
             x:Class="SampleMyApp.Views.Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    
    <ContentPage.Content>
        <StackLayout  Orientation="Horizontal" >
            <Label x:Name="switchStateLabel" 
                Text="Dark Theme" FontSize ="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                    TextColor="{DynamicResource PrimaryTextColor}"
                 />
            <Switch x:Name="xamlSwitch"
                    
                IsToggled="{Binding IsSwitchedToggled}"
                   VerticalOptions="Start"
               HorizontalOptions="CenterAndExpand"
                    OnColor="{DynamicResource SwitchOnColor}">

                <Switch.Behaviors>

                    <local:EventToCommandBehavior EventName="Toggled"  Command="{Binding OnSwitchCommand}" />
                </Switch.Behaviors>


            </Switch>
                    
                    
                 
        </StackLayout>


    </ContentPage.Content>
</customPages:ToolBarItems>