SampleMyApp/SampleMyApp/Views/WidgetTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SampleMyApp.Views"

             x:Class="SampleMyApp.Views.WidgetTemplate">
    
    <ContentView.Content>
        <Frame IsClippedToBounds="True"  
           HasShadow="True"  
           Padding="4"  
           BackgroundColor="White" >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"  
                    Android="Black"  
                    iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"  
                     Android="5"   
                     iOS="10"/>
            </Frame.Margin>
            <StackLayout Orientation="Vertical">
                <Grid VerticalOptions="CenterAndExpand"  
                 Padding="0"   
                 HorizontalOptions="FillAndExpand"  
                 BackgroundColor="LightGreen"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>

                    </Grid.ColumnDefinitions>
                    <Label FontAttributes="Bold"  
                   Grid.Row="0"  Padding="50,0,0,0"
                           Grid.Column="0"
                   HorizontalTextAlignment="Center"  
                   VerticalTextAlignment="Center"  
                   FontSize="20"  TextColor="White"
                   Text="{Binding Name, Mode = TwoWay}">
                        
                    </Label>
                     <views:BadgeView Grid.Row="0"  
                           Grid.Column="1" Text="{Binding PostCount}" IsVisible="{Binding IsBadgeVisible,Mode = TwoWay}" BadgeColor="DeepSkyBlue" VerticalOptions="Start" HorizontalOptions="End"/>
                    


                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>